<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Programmers</title>

    <link rel="stylesheet" href="./style.css">
    <script defer src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" integrity="sha384-rOA1PnstxnOBLzCLMcre8ybwbTmemjzdNlILg8O7z1lUkLXozs4DHonlDtnE7fpc" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
    <nav>
        <div class="container">
            <div class="nav-logo">
                <a href="https://programmers.co.kr/account/sign_in?referer=https%3A%2F%2Fprogrammers.co.kr%2F"><img src="./MainLogo.png" alt="Programmers"></a>
            </div>
            <a href="https://business.programmers.co.kr/" class="service" style="color: white;">기업 서비스</a>
        </div>
    </nav>


    <section class="sec">
        
        <div class="container">
            <div class="texts">
                <p class="main-text1">개발자 전용</p>
                <p class="main-text2">반가워요, 개발자의 성장을 돕는<br>프로그래머스입니다.</p>

                <div class="artc-img">
                    <img src="./Background.png" alt="Background">
                </div>
            </div>
            

            <article class="login">
                <div class="loginBox">
                    <a href="#">
                        <div class="loginBox-1">
                            <p>로그인</p>
                        </div>
                    </a>

                    <a href="#">
                        <div class="loginBox-2">
                            <p>회원가입</p>
                        </div>
                    </a>

                    <div class="loginBox-3">
                        <p class="account">이메일</p>
                        <input type="text" class="email" placeholder="이메일을 입력해 주세요">
                        <svg class="mail-icon" style="fill:rgb(195, 195, 195)" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!-- Font Awesome Pro 5.15.4 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) --><path d="M464 64H48C21.49 64 0 85.49 0 112v288c0 26.51 21.49 48 48 48h416c26.51 0 48-21.49 48-48V112c0-26.51-21.49-48-48-48zm0 48v40.805c-22.422 18.259-58.168 46.651-134.587 106.49-16.841 13.247-50.201 45.072-73.413 44.701-23.208.375-56.579-31.459-73.413-44.701C106.18 199.465 70.425 171.067 48 152.805V112h416zM48 400V214.398c22.914 18.251 55.409 43.862 104.938 82.646 21.857 17.205 60.134 55.186 103.062 54.955 42.717.231 80.509-37.199 103.053-54.947 49.528-38.783 82.032-64.401 104.947-82.653V400H48z"/></svg>
                        
                        <p class="account">비밀번호</p>
                        <div class="passwordReset">
                            <a href="#">비밀번호 재설정</a>
                        </div>
                        <input type="password" class="password" placeholder="비밀번호를 입력해 주세요">
                        <svg class="pw-icon" style="fill:rgb(195, 195, 195)" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!-- Font Awesome Pro 5.15.4 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) --><path d="M400 224h-24v-72C376 68.2 307.8 0 224 0S72 68.2 72 152v72H48c-26.5 0-48 21.5-48 48v192c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48V272c0-26.5-21.5-48-48-48zm-104 0H152v-72c0-39.7 32.3-72 72-72s72 32.3 72 72v72z"/></svg>
                        
                        <a href="#">
                            <p class="login-btn">로그인</p>
                        </a>
                        
                        <p class="other-account">다른 계정으로 로그인하기</p>
                        <div class="sites">
                            <a href="#">
                                <img src="./GoogleLogo.png" alt="Google">
                            </a>
                            
                            <a href="#">
                                <img src="./KakaoLogo.png" alt="Kakao">
                            </a>

                            <a href="#">
                                <img src="./GithubLogo.png" alt="Github">
                            </a>

                            <a href="#">
                                <img src="./FacebookLogo.png" alt="Facebook">
                            </a>
                        </div>

                        <div class="sites">
                            <p>Google</p>
                            <p>Kakao</p>
                            <p>Github</p>
                            <p>Facebook</p>
                        </div>

                    </div>
                </div>
                
            </article>
            <footer>
                <div class="foot">
                    <a href="#" class="others" style="color:white">이용약관</a>
                    <a href="#" class="center-text" style="color:white"><strong>개인정보 처리방침</strong></a>
                    <a href="#" class="others" style="color:white">FAQ/문의</a>
                </div>
            </footer>
        </div>
    </section>


    
</body>
</html>